<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml                    -->
<!-- Copyright 2005 Mac Radigan -->
<!-- All Rights Reserved        -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.radigan.rad</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>RAD-JVM</name>
  <url>http://radigan.org</url>   
  <modules>
    <module>rad</module>
  </modules>
</project>
<!-- *EOF* -->
